<?xml version="1.0"?>
<ruleset name="CodeceptionRedirects">
    <description>The code standard for Codeception Redirects.</description>
    <file>./src</file>
    <file>./tests</file>
    <arg name="extensions" value="php"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>
    <arg name="report" value="source"/>
    <arg value="sp"/>
    <rule ref="ObjectCalisthenics"/>
    <rule ref="PHPCompatibility" />
    <config name="testVersion" value="7.1-"/>
    <rule ref="PSR2"/>
</ruleset>
